VKBoard/VKeyboard/Views/Keys/VKeyboardKeyControl.xaml

<UserControl x:Class="VKBoard.VKeyboard.Views.Keys.VKeyboardKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKBoard.VKeyboard.Views.Keys"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="48" Name="e">
    <UserControl.Resources>
        <Style x:Key="alternativeSymbolPlacement" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="symbol">
            <Button  Style="{DynamicResource VKey}" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Stylus.IsPressAndHoldEnabled="False">
                <Grid>
                    <TextBlock Text="{Binding ElementName=e, Path=AlternativeSymbol}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 2"/>
                    <TextBlock Text="{Binding ElementName=e, Path=Symbol}" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </ContentControl>
        <Popup x:Name="alternativeSymbolPopUp" Height="128" AllowsTransparency="True" VerticalOffset="{Binding ElementName=symbol,Path=ActualHeight}" Placement="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <!--<Popup.Effect>
                <DropShadowEffect BlurRadius="8" Direction="90" ShadowDepth="5" Color="Black" Opacity="1"/>
            </Popup.Effect>-->
            <Grid>
                <Rectangle Width="{Binding ElementName=symbol,Path=ActualWidth}" Height="128" RadiusX="8" RadiusY="8" Fill="Gray"/>
                <Border VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid Style="{StaticResource alternativeSymbolPlacement}" Margin="16" >
                        <TextBlock Text="{Binding ElementName=e, Path=Symbol}" FontSize="21" />
                    </Grid>
                </Border>
                <Border Background="LightBlue" Width="{Binding ElementName=symbol,Path=ActualWidth}" Height="{Binding ElementName=symbol,Path=ActualHeight}" CornerRadius="8" Visibility="{Binding ElementName=e,Path=AlternativeSymbolVisibility}" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid Style="{StaticResource alternativeSymbolPlacement}" Margin="16">
                        <TextBlock Text="{Binding ElementName=e, Path=AlternativeSymbol}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
